<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <View
        android:id="@+id/containerlogin"
        android:layout_width="412dp"
        android:layout_height="283dp"
        android:background="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <View
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:background="@color/dark"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/containerTop"
        app:layout_constraintEnd_toEndOf="@+id/containerTop"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"></ImageView>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="348dp"
        android:layout_height="52dp"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:hint="Digite Seu E-mail"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTop"
        app:layout_constraintVertical_bias="0.986" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="348dp"
        android:layout_height="52dp"
        android:drawableRight="@drawable/baseline_key_24"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:backgroundTint="#0083FE"
        android:text="Entrar"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@+id/containerlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <Button
        android:id="@+id/paracadatro"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#807E7E"
        android:text="ainda não tenho uma conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerlogin"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/homelogin"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:background="#D3121212"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/containerTop"
        app:layout_constraintEnd_toEndOf="@+id/containerTop"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/containerTop"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/baseline_home_24" />


</androidx.constraintlayout.widget.ConstraintLayout>